[metadata]
name = bmst
description = simple backup store

[options]
packages = find:
install_requires =
  httplib2
  werkzeug
  attr
  wsgi_intercept
  click
  click_log


[options.entry_points]
console_scripts =
  bmst=bmst.main:main
